apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: test-deployment-changes-api
  namespace: beta
spec:
  maxReplicas: 3
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-deployment-changes-api
  targetCPUUtilizationPercentage: 80
