apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: '2023-06-18T14:26:25Z'
  name: test-deployment-changes-api
  namespace: beta
spec:
  maxReplicas: 4
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-deployment-changes-api
  targetCPUUtilizationPercentage: 80
