apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-audit-log-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: AMQP_SERVER
          value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
        - name: LOG_LEVEL
          value: verbose
