apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: tots-qos-consumer
  labels: 
    dir: "therma-energy-flux-apps"
  annotations:
    hpa-overlay-full-path: "beta/consumers/tots-qos-consumer/main/patches"
spec:
  maxReplicas: 5
