apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: therma-equipment-service-beta
spec:
  filterTags:
    extract: "$ts"
    pattern: ^release_[a-f0-9]+_(?P<ts>[0-9]{14})$
  imageRepositoryRef:
    name: therma-equipment-service
  policy:
    numerical:
      order: asc
