namespace: beta

resources:
  - ./image-policy.yaml
  - ./image-automation.yaml
  - ../../../../monitoring-bases/worker/report-scheduler/main/
  
patchesStrategicMerge:
  - ./patches/image.yaml
  - ./patches/env.yaml
  - ./patches/resources.yaml