apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: therma-event-consumer
  labels: 
    dir: "therma-flux-apps"
  annotations:
    hpa-overlay-full-path: "qa/consumer/event-consumer/main/patches"
spec:
  maxReplicas: 5
