apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-gateway-offline-consumer
spec:
  template:
    spec:
      containers:
        - name: application
          env:
            - name: AMQP_SERVER
              value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST)
            - name: THERMA_API_LOCATION_BASE_URL
              value: $(LOCATION_API)
            - name: THERMA_API_ALERT_BASE_URL
              value: $(ALERT_API)
            - name: NODE_ENV
              value: development
            - name: LOG_LEVEL
              value: verbose
