apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-account-api-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: ACCOUNT_DB_HOST
          value: $(MONITORING_DB_HOST)
        - name: ACCOUNT_DB_NAME
          value: $(MONITORING_DB_NAME)
        - name: ACCOUNT_DB_USER
          value: $(MONITORING_DB_USER)
        - name: ACCOUNT_DB_PASSWORD
          value: $(MONITORING_DB_PASSWORD)
        - name: NEW_RELIC_APP_NAME
          value: Therma BETA - Account API
        - name: REDIS_URL
          value: $(MONITORING_REDIS_URL)
        - name: NODE_ENV
          value: development
