apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: therma-energy-apis-auth
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: 'true'
spec:
  tls:
  - hosts:
      - energy-auth.beta.helloatka.com
    secretName: auth-proxy-tls
  ingressClassName: nginx
  rules:
    - host: energy-auth.beta.helloatka.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: therma-energy-apis-auth
                port:
                  number: 80
