apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-tsdb-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: SQS_QUEUE_NAME
          value: therma-beta-sensor-influxdb
        - name: SQS_AWS_ACCOUNT_ID
          value: $(SQS_AWS_ACCOUNT_ID)
        - name: DEVICE_API
          value: $(DEVICE_API)
        - name: LOG_LEVEL
          value: debug
        - name: AMQP_HOST
          value: $(HARDWARE_AMQP_HOST)
        - name: AMQP_USERNAME
          value: $(HARDWARE_AMQP_USERNAME)
        - name: AMQP_PASSWORD
          value: $(HARDWARE_AMQP_PASSWORD)
