namespace: beta
resources:
  - image-automation.yaml
  - image-policy.yaml
  - ../../../../monitoring-bases/consumer/equipment-tester-consumer/main/
patchesStrategicMerge:
  - ./patches/image.yaml
  - ./patches/env.yaml
  - ./patches/resources.yaml
  - ./patches/hpa.yaml