namespace: beta

resources: 
  - ../../../../monitoring-bases/consumer/ecobee-alert-setup-consumer/main/
  - ./image-policy.yaml
  - ./image-automation.yaml

patchesStrategicMerge:
  - ./patches/image.yaml
  - ./patches/env.yaml
  - ./patches/resources.yaml
  - ./patches/hpa.yaml