apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: therma-account-api-service
  namespace: qa
spec:
  maxReplicas: 6
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: therma-account-api-service
  targetCPUUtilizationPercentage: 80
