namespace: beta

resources:
  - ../../../../monitoring-bases/consumer/alert-state-consumer/main/
  - image-automation.yaml
  - image-policy.yaml
  
patchesStrategicMerge:
  - ./patches/image.yaml
  - ./patches/env.yaml
  - ./patches/resources.yaml