namespace: development
resources:
  - ./image-policy.yaml
  - ./image-automation.yaml
bases:
  - ../../../../energy-bases/external-apis/therma-energy-api-gateway/main
patchesStrategicMerge:
  - ./patches/resources.yaml
  - ./patches/image.yaml
  - ./patches/ingress.yaml
  - ./patches/hpa.yaml
