---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: therma-energy-apis
  namespace: flux-system
spec:
  filterTags:
    extract: "$ts"
    pattern: ^master_[a-f0-9]+_(?P<ts>[0-9]{14})$
  imageRepositoryRef:
    name: therma-energy-apis
  policy:
    numerical:
      order: asc

