namespace: production
resources:
  - ./image-policy.yaml
  - ./image-automation.yaml
bases:
  - ../../../../energy-bases/internal-apis/therma-energy-apis/main
patchesStrategicMerge:
  - ./patches/resources.yaml
  - ./patches/image.yaml
  - ./patches/hpa.yaml
