apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-alert-setup-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: QUEUE_ALERT_SETUP
          value: "consumer.alertsetup"
        - name: QUEUE_TCIP_ALERTS
          value: "tcip.alerts"
        - name: AMQP_MONITORING_SERVER
          value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
        - name: AMQP_HARDWARE_SERVER
          value: amqp://$(HARDWARE_AMQP_USERNAME):$(HARDWARE_AMQP_PASSWORD)@$(HARDWARE_AMQP_HOST):5672
        - name: QUEUE_ALERT_SETUP_MESSAGE_TTL
          value: $(MONITORING_QUEUE_MESSAGE_TTL)
        - name: QUEUE_TCIP_ALERTS_MESSAGE_TTL
          value: $(MONITORING_QUEUE_MESSAGE_TTL)
        - name: AMQP_TSDB_EXCHANGE
          value: "hardware.tsdbexchange"
        - name: REDIS_URL
          value: $(MONITORING_REDIS_URL)
        - name: MISSING_DATA_TIMEFRAME
          value: "10"
