apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-api
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: THERMA_API
          value: $(API_SERVICE)
        - name: THERMA_JWT_SECRET
          value: $(JWT_SECRET)
        - name: DB_HOST
          value: $(PAYMENT_DB_HOST)
        - name: DB_PORT
          value: $(PAYMENT_DB_PORT)
        - name: DB_USER
          value: $(PAYMENT_DB_USER)
        - name: DB_PASSWORD
          value: $(PAYMENT_DB_PASSWORD)
        - name: DB_NAME
          value: $(PAYMENT_DB_NAME)
        - name: FIREBASE_PASWORD
          value: $(FIREBASE_PASSWORD) #note: typo in schema
        - name: NODE_ENV
          value: development
#could not find the below in the schema but including it as it is present in the prod-hellotherma staging deployment
        - name: SES_ACCESS_KEY_ID
          value: $(AWS_ACCESS_KEY_ID)
        - name: SES_SECRET_ACCESS_KEY
          value: $(AWS_SECRET_ACCESS_KEY)