apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: therma-energy-api-gateway
spec:
  tls:
  - hosts:
      - gateway.energy.dev.helloatka.com
    secretName: energy-api-gateway-tls
  rules:
   - host: gateway.energy.dev.helloatka.com
     http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: therma-energy-api-gateway
              port:
                number: 80
