---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: therma-event-consumer-qa
spec:
  filterTags:
    extract: "$ts"
    pattern: ^develop_[a-f0-9]+_(?P<ts>[0-9]{14})$
  imageRepositoryRef:
    name: therma-event-consumer
  policy:
    numerical:
      order: asc