apiVersion: v1
data:
  MONITORING_DB_HOST: "rds.staging.monitoring.internal"
  MONITORING_DB_NAME: "therma_stg"
  MONITORING_DB_USER: "therma_stg_admin"
  MONITORING_DB_PORT: "5432"
  PAYMENT_DB_HOST: "rds.staging.monitoring.internal"
  PAYMENT_DB_NAME: "payment_dev"
  PAYMENT_DB_USER: "payment_dev_admin"
  PAYMENT_DB_PORT: "5432"
  THERMALINK_API_DB_HOST: "rds.staging.monitoring.internal"
  THERMALINK_API_DB_NAME: "therma_calibration_stg"
  THERMALINK_API_DB_USER: "thermalink_admin"
  THERMALINK_API_DB_PORT: "5432"
  MONITORING_DB_HOST_READ: "rds-reader.staging.monitoring.internal"
kind: ConfigMap
metadata:
  name: database-config
