apiVersion: v1
data:
  FIREBASE_AUTH_PROVIDER: https://www.googleapis.com/oauth2/v1/certs
  FIREBASE_AUTH_URI: https://accounts.google.com/o/oauth2/auth
  FIREBASE_CERT_URL: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4abuw%40therma-staging.iam.gserviceaccount.com
  FIREBASE_CLIENT_EMAIL: firebase-adminsdk-4abuw@therma-staging.iam.gserviceaccount.com
  FIREBASE_CLIENT_ID: "109641929994812394750"
  FIREBASE_MESSAGING_SENDER_ID: "236027928190"
  FIREBASE_PROJECT_ID: therma-staging
  FIREBASE_TOKEN_URI: https://oauth2.googleapis.com/token
  FIREBASE_TYPE: service_account
  THERMA_BOARD_FIREBASE_AUTH_PROVIDER : https://www.googleapis.com/oauth2/v1/certs
  THERMA_BOARD_FIREBASE_AUTH_URI : https://accounts.google.com/o/oauth2/auth
  THERMA_BOARD_FIREBASE_CLIENT_EMAIL : firebase-adminsdk-p4k68@therma-board-dev.iam.gserviceaccount.com
  THERMA_BOARD_FIREBASE_CLIENT_ID : "111771685729556146806"
  THERMA_BOARD_FIREBASE_CERT_URL : https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-p4k68%40therma-board-dev.iam.gserviceaccount.com
  THERMA_BOARD_FIREBASE_PROJECT_ID : therma-board-dev
  THERMA_BOARD_FIREBASE_TOKEN_URI : https://oauth2.googleapis.com/token
  THERMA_BOARD_FIREBASE_TYPE : service_account
  THERMALINK_FIREBASE_AUTH_PROVIDER: https://www.googleapis.com/oauth2/v1/certs
  THERMALINK_FIREBASE_AUTH_URI: https://accounts.google.com/o/oauth2/auth
  THERMALINK_FIREBASE_CERT_URL: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hydam%40thermalink-staging.iam.gserviceaccount.com
  THERMALINK_FIREBASE_CLIENT_EMAIL: firebase-adminsdk-hydam@thermalink-staging.iam.gserviceaccount.com
  THERMALINK_FIREBASE_CLIENT_ID: "105319001910408803898"
  THERMALINK_FIREBASE_PROJECT_ID: thermalink-staging
  THERMALINK_FIREBASE_TOKEN_URI: https://oauth2.googleapis.com/token
  THERMALINK_FIREBASE_TYPE: service_account
  FIREBASE_DB_URL: "https://therma-staging.firebaseio.com"
  FIREBASE_FIRST_NAME: "Therma"
  FIREBASE_LAST_NAME: "Admin"
  FIREBASE_PHONE_NUMBER: "+1-2025550136"
kind: ConfigMap
metadata:
  name: firebase-config
