apiVersion: v1
data:
  HUBSPOT_DEALSTAGE: "16148896"
  HUBSPOT_OWNER_ID: "50439267"
  HUBSPOT_PIPELINE_SALES_ECOMM_ID: "16148890"
  HUBSPOT_PIPELINE_SALES_ECOMM_DEAL_STAGE: "16148896"
  HUBSPOT_PIPELINE_EXPANSION_ID: "2620959"
  HUBSPOT_PIPELINE_EXPANSION_DEAL_STAGE: "9033393"
  HUBSPOT_PORTAL_ID: "3887090"
kind: ConfigMap
metadata:
  name: hubspot-config
