apiVersion: v1
data:
  STRIPE_PRODUCT_ID: "prod_HuQbKaWNSOZp6C"
  STRIPE_YEARLY_COUPON_ID: "OnKnjhKB"
  STRIPE_SESSION_PORTAL_RETURN_URL: "https://dashboard.beta.helloatka.com"
kind: ConfigMap
metadata:
  name: stripe-config
