apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-device-authorizer-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: TOPIC_DEVICE_AUTHORIZE
          value: locations/gateways/devices/authorized
        - name: ENVIRONMENT
          value: $(STAGE)
        - name: AMQP_HOST
          value: $(MONITORING_AMQP_HOST)
        - name: AMQP_USERNAME
          value: $(MONITORING_AMQP_USERNAME)
        - name: NODE_ENV
          value: development