apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-device-authorizer-consumer
spec:
  template:
    spec:
      containers:
        - image: mewe/atka-device-authorizer-consumer:release_a215fe2cec89aa64ed894e4787e3ba1698ea3edf_20230718010044 # {"$imagepolicy": "beta:therma-device-authorizer-consumer-beta"}
          name: application
