apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    hpa-overlay-full-path: beta/internal-apis/savings-generator/main/patches
  labels:
    dir: therma-energy-flux-apps
  name: savings-generator
spec:
  maxReplicas: 6
