apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: therma-alert-setup-consumer
  namespace: qa
spec:
  maxReplicas: 6
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: therma-alert-setup-consumer
  targetCPUUtilizationPercentage: 80
