namespace: beta
resources:
  - ../../../../monitoring-bases/api/payment-api/main/
  - image-automation.yaml
  - image-policy.yaml
patchesStrategicMerge:
  - ./patches/image.yaml
  - ./patches/env.yaml
  - ./patches/resources.yaml
  - ./patches/hpa.yaml
