apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-energy-api-gateway
spec:
  template:
    spec:
      containers:
        - name: application
          env:
            - name: MONITORING_JWT_SECRET
              value: $(JWT_SECRET)
            - name: MONITORING_LOCATION_API
              value: $(LOCATION_API)

