apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: therma-sensor-consumer
  labels: 
    dir: "therma-energy-flux-apps"
  annotations:
    hpa-overlay-full-path: "beta/consumers/therma-sensor-consumer/main/patches"
spec:
  maxReplicas: 5
