apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: energy-aws-keys
  namespace: beta
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA0RZnThFNlmLwL8BiDE4aGY+mu/YtRafDPSVkM2dFZA5Z4ZCkl4wmVhTfp7g2+wXRkIHxorJO6cB1efL7ONFipXCk9n6NlBMTuEkpex17GvJ5bTmOBGMCasSaeXLgbaGpz4lSVS+N+vlZ9PrrlUiE4LIwzcEbVy5ZlbPCQEaYp8wNxOD8MFoVrBSyBi0Ts+mU3w9R/fRVhwfasdYm2ftOBKZQoL0vCmjGW4azky76whi3w2IcO7xfwJ5oUmKGONk9+30V4IHnysOquzUwEbICy11YK7hf/tc9A5Bgv2IYpNI7C/zgUSAMOC4bLCcsXMW9NZ0Vbm/rOiIBElp8mOo3Whq4OXaAd+oym/9lKgJrbiFuHVG1ZaK4NxZXoqzTQhgiNpw1xWV7EhJdvaWI8bZLo/Zo+jfZORSwAcp67HKsu7hy6hJJ7HgNuxmNRSoiVGraMdprrbmEbBsdUVmNy7stfN/dEjH2AWcY9UA7jJP2WyLRfOoybzGhYsYONoFxi6aUXTkYI8BKyv5w8t7uAQ9uFG1dQQCHRnUnaPjMErRneK5GO2j1nJztJefROVc3kaZPaRGErelBadwKeJRHHK2wNcLzbs2cJ9t2+u/F0TmzY+AM8+imzopiYa3/7FL1G9SDrK8MbMmazsADebB4Vm2vlLiXgfIhK1vswFgkmTUIJ8b9/7LACegfiN4LzGy2et2UFwwbwYQMRgkGGR0grk7AD19VKog==
    AWS_SECRET_ACCESS_KEY: AgChKd1tzt7XRK/CQJpWkBMRJVAxvjB7JjjGCr6MU6RQUvIdhS9ghfQoLK5OZd/a7g3jbAos9KXJ4avkKjMAs0NZ+SEjDHHm8ApD4vExYxMgjvzrOFXHV5uvMQAoFdhjDaFdvMLpcR0fLIvp9oSVxiReMOfCMl/c1fK6nyaZD/kRpUhVg5zE9LRRBVN6b7muJBmyESKsnPw8IQtlvz5x1FTj/1Pp8UhDwq9/QhknJaMtKCqgmHTm68wgJp/PduNcdihHb1iUa3Zfyc2ayXAvj5ygA+xvK2X41hJyZ8N9fR/AG1ZLAff0mMwcimTRjxoCIh9MfLNNM8VErH/fxgdHm/1Mp016Fxk78u68rs0NOibWxwq3QI7oU7IVmqw/k1UbCmP8Uc6DSVdHyDldxlMpGq53PKUBd8v6AXsjQNCJ3ZYoGY7Udkma7zCaqwUvpInuriM+nSo4zU7B1ierzkNowcBALEYS2xUwdKzpTFiSX//O7mJrzc7EyYmE/bTBYhSMYiRXSmfF+vMNuYhNS026SQey7+7wuEGXdrAvzAiXB6H6euWXCNH6qEVtrzP6YA8/N/DLKCd94gn5dk4UOxloen1UhqCQCboUVW/Du0FiH+zt8c2cZm1pFnzGQSp4twfU7TUhuESRWKM/uujVT8bLuaMEZYUrRZabuOXct3V7QvxOPD2CEXVb/xsW9/8pPF/1m9sK3FnNKPHkNR8sxyBK5FPTL9DSYmC85DN8TsfTWDnvTX3SESmFYSYs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: energy-aws-keys
      namespace: beta

