apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: energy-influxdb-credentials
  namespace: beta
spec:
  encryptedData:
    ENERGY_INFLUXDB_PASSWORD: AgCr6k3nCqJOzk6L99ykIvyWWurdQp3jbuXtbpWpP1thQtitHqAR7mX7Px/U7OWwB+sFiBiGEG9rB8ginO5+Lu1H2lrjDRMTMg/XimE7wKpKIlmkW7uOBpHVPO2Ke3nmHgZ0zwvzwIXegDVAVfSmiKuU7cdz9zvtqBYguo3PNKabcKdZUn1UReFgxOgtdMwymQfZV4QdDFFyiCC26NeWCSahi3lE1O7IiGMmjyHA2BQaks9ExC51seOYh2NowDfjfHrWLCMDUGNMkxxYo1II3DUcMRu96AuF55RqPzxXykBurdAMq92gbeZjxYfO8fdosn4ngGkM5nNhpj7aOsF5weQCf8rUt1RK6dYjjkLYeeCPNS5vaepDqx85aPvxupdVY8eBZo4uKQihyNLSLk6A1Pi8QxmyGI/umr3Q+bRmRFlKhq1YmYPbvn/myiWbkTGq/I0gvMiJdDqQes4tN4nD29xISnpxokMI4o18hUMiyRUV4ZbtgtiMLTvTc8zKrXfIXxieo6AomJlqn13bzBKI9DXA8pKTxgTbmi9tfqw+3ZkeBMJJRsg3z7TbgZlsdINwdK9G9qC0V3u07QP6R4bfKVApHIaysBt2wKg9CMa5z71l+V1YcRuFjOnMZn3pkRK5I6oJH/MSG2PPom9Y1D5dgtbheESbF70uv4FGBW9lTfY4hybPRG+J4tVmJYBsmHOKg5zpmRafFEgxj0VU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: energy-influxdb-credentials
      namespace: beta
