apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-api-keys
  namespace: beta
spec:
  encryptedData:
    CHIRPSTACK_TOKEN: AgAcK3+QpSisDrF6MlE5TWWRwS4eT7ZVGURMMwC61wjZrELoz75PDlZH7cZlSf/avbam9vDXoPrU4oL7VrcOHtpgXt9CmLI39EsM5hkpMlv6Jj6a5B3upKER7iIbvnQRu5MkoAyyweDiErLVcTX1WsT69QeagWLBVzVdaKus2q/SJH0uQrQKR5BTjL52D7WazeTg0cEAOvRf924DqoSk8EZHtRetbz2Pnl4xSfvRlX3+C0SWwHv96tfZXljpaO5p2Uuzn+Xlaxhg+pp1J6jnjhEWbQAAUQ96ZtHf/OdXaXw85BWBtmAHgc3V0rRMq8G4MIAqvaGNvvD7TgHZyow+m5N2NQByHYdJus+Ki5sfR7DXJBv0Ef0jaIk8D2yoIVWqZCq9fjvbY7ct8F098XvDBHfgiZDWHs+6HyZumxUsNCWqVd/oyjNqkbf8cOdH/S5B+7pOBBdfG0fra2HjohmhM4Ew5JJi5HkC3D8Qv7tUQP57CJDXrBK8xd/UwSO2hDvsSAel7BHuiJCpAqohQgpyAxM7hJfZmkmE3Hl9DnjNAKvlLHINDjUQhDdC96ScBWQeJV5Tl4tWzHo6E7aRq0y9zFkK0HFVwnXYsZHmK7PTUjVqbvvXowXWBPfg/COYea/juHWEyHNp2IiRG4A7BZJczwSbns7Ci1UFuC+NID4O4bJ7wR138YyNBDxjZevrf18ou+1knjglCcY3ZL6s14En4FC4QylpwKFRh4uyUcn61wU0Ta3wWDwbbYu3z33BnHw4t0Gi8O3YeVgdcvPmdeun3XEbMMDSlaH3s7fztLkfScxLtlkr4bVhn/Xs2AvM2B3MThr10LjQvDBh0bT/L+LOwhW8UCRSw0YhgU8y6BPvU/hq3QbF0DVdZSZaa3zKJdBgfLgtmiHoJSRVbAYm1tWUZ09t7HGkLEoVwuJPVijmCZXUn+k2OgPqDZM13OsOkZFGVKdnTQkxK0MQmQSGbybgSEc6+IlpMnYQhoILj8bkkifMEG4=
    JWT_SECRET: AgDAZcmn25UA+FvI/RvikA1GuPVUjQL7VUI5nR+RY0UxRGWoqsVoBs69fcm7hEm8BH9OXX8+X3+AVHaginmToZ3osnzqRJ1QYJyPadINt6K3CqqRfNIbK0Srt/abonFPwhLfBMnJnbxnow5NiN5F8hvn6Xn4YmhFTKyLJ8pInXCooxa+D5o5hIVf0Kj96zLAN0FPgHeglbaOGa93MuDhD4rb52SNvd6fD2BjgJcWjyA8K7r1NMhzXBHAxxZhC1zQo2vSwUbv4Xzb8qa4bEes0LBF5YGOglLqG7waSxqE3VHV9SWDc/Xuextw5Xxi/2cyKdToXdjPlfSiHQwc/EresEb772aVQPa86/0vGNkiBhL6ZffXyl02Z59OdBoPqao71bB7aLITvwMYP3LF2LcvJOqBmsw2/bH05DIFmgDghI3yRrRD5EYKb9npIiXm0ev5gg801sEAH7c0YHC8cjiPjsGkpEqUA5RT25Jf1FBbCpgMm3qETJFjfG2qT3hrcXVbHYLXzL39w5S3YDeLr0b3zoyeBvqIz0VsjL2kyUIss+hO8eMTu8OLLdvrbdW2Lg0fV9T4BZXO/JgPIPxipsIZ5wJmpkuPAi9eP+X0i7ADRKO8dsyrGgiP8346NF+D+gqkbU0D49avZKrLOq+YtnMSPn6QTYBeDFx4n0IxjEsT62d1SDo5iVclcCGEJQqEIVTk2Um5w683oulOGsNWKGDL71VLxTtj7MRtKAqA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: monitoring-api-keys
      namespace: beta

#CHIRPSTACK_TOKEN: map to CHIRPSTACK_API_KEY in Energy deployments
#JWT_SECRET: map to MONITORING_JWT_SECRET in Energy deployments