apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-amqp-credentials
  namespace: beta
spec:
  encryptedData:
    HARDWARE_AMQP_PASSWORD: AgBDrg+xgvx0alYnvImtB0koMWLehWReruiv7LsfTK+thpDLRCbeMmyGkqyHFM/pQ9D6E99rP/XrkE/L1P8NKRYmFHUoGDOTSArv9mBIQK/SM/c4KeLcglA5mZGV1s97N2NHO2Xi5g/YqrCxc01U0d+Us6RzysHl+ulGSitN6wpY2xhu4YquNYt3fsfmSBbihRGeu5Vk+zgwv3KQLim+047+RUmRVM0Fn8H/rEMe0vkk/FsHkp5B+PQXppuxKodRG4EFmFkQmtX+xPYIynEa9pwYYDY4V+DtcrwJMoTENyArVOfhaOwPUHgaQgUpi49l/BGPd7JYJND1MNccDW06GNfqttr8qFLECCTSl6n5Yg6V75fRlJq5iL6y0WBHT7gdtLS0ZoToAlLB6kT2wx2H3TFLHh0c7xOpetmkrGYuM8kyahxi9O6CCtGFaIfGwiha95ArOe+tUb+sLrQzZy9zoE0c6tF7IogZ9vaKMHYV7MLXaKHhdKxbgnpWKtyQm4KNLuy+6d7Wh9bL5I+RCsXSWQNsLH8IOE2erbinkQAT8Ofi2P++FWLY+7dC9RWbf2oLQ210agnrG2/Fhy1YsDfNFXvBakKaMxtAJAWqVEN2hYh/KUtEGDe6qj5aNLVUQprL2CESeqIUeGxSk1+0QJ0QpobOMzyGFSZPmaU5xeTA/jqIdrL9jNJnhifv7cn+wEDER7RjuZWSOtjc9LsIG/E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: monitoring-amqp-credentials
      namespace: beta

#HARDWARE_AMQP_PASSWORD: map to AMQP_PASSWORD in Energy deployments