apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: leap-credentials
  namespace: beta
spec:
  encryptedData:
    LEAP_ACCOUNT_ID: AgDEIUBjOInd2P03LS4CTS9Po0lKDEkzPNi+gTjNEN5MUxqw4aPbw7sZaTV0mzufau0DQcAwSMN2KE8/x67nSEZE7dZbLWCE8oZudYQxDDZPc8QJgHwoglsli15wli40biQQ6wqodE614+9Vjf9dy3DWt5NHht925UGESyqR0M6cAj06hBX7Vg5Nr9OKA0FX93w6dUnOB7mdD2BEwMUhxViEIG445GxjM541UUrRxN7xbEbfS0m0JYs+ogpZ84MWqdPLDasiNOnj7B5h+5NApuND7VbpNAcLHUDyFejuU3RvT1VdYd5FN5RjO/BCxaQUAyNUO3LK3ZlXY6ds/vQiNTCSupSsPig1dfxbdzv9S4UW5jpIfxo5bEJRl2IVZ2p1JnN1D388/uS1yChViqZxQovN/ayzxB/xNcUiaW/wvMjqpKXMTDBUakpKoZ5AtFmHQJIfKdVoqIdkSjfxrh4WkN1ZYEwUQ2tw/NenqPLF/VV1vqhGD7Ik2Mq4u9Kvc84Ag7ucg5ygbE6mfZv8I51K1EwzxirddzkXKw+FCt7zRXwKLCTZU55ePZi+jwTObaz0mzVpUhGC01bMVbHLHV7Jt30xGBeej4mZI8puQIZjEYYBGAibXbqUYCXNJ2gPqTVDySyl070kHFieDWIBMK5NT4M5wiJExG0K/K7UzTaVs3TGRRY9qCL1Ua8IxIoPPIOxW3aT61US36hSC9x+KMpdXh9DFFRdxaA7RN8J0dEqVrtM9KaalE8=
    LEAP_AUTHORIZATION: AgAZqLrdGHdrMm4s37GJYCxQIDluSzSlI6RBtMTdhFPFeU55J+OkJGBIrPCLGc5deCU7rJDhyz193DSVz2iRj9cokehVP5Gmsgvy25mZwU7Iz0Soi8qgyonC6gveHbWZfpJc3NT9img0KH/JAAO0sedwsU0D9fn1swpUMOc/sSvpzGUEDXP5loJdmUw1po8fb50R0a1KrFRQy2sj3aqAyXd2ounCmRuQwA/i7upvuzPMdEw+3GyIY9s/PW/S+MgACIkMPJisGs8qNDkU4EEUSeoefVkr3DlYH9dQ5rOTXktMRQpNEO9ZjmGCSuAD9SHo7yxZEarTbT+87Ir6DkesG8igyLuwVo6H+oB9G6eDqZQa3aUxScGIM1aVACaUUpHUdtcMCxAr0BkdIDa+6cNNdoqZmqc8kqWcp793YQA2/pcbe7qhf5CLZrzoUsZzKK9Ya1TkgTlLYpm6f1ZEvgmMgIT8MMqDHrX6qTjHxkLOuq1Sm48yEdOLFRbPkTpMOphLNbgAs2gN9F92w+YH416G8ZxEcWHaKOA98ANdhS5Q6ikIdh+O4pSIperbyGFZoUuCm+Gu/y037aMb7ktJFlesaEf26tZiJRIKycJyvmZBaVDP4bV4K5Z658MG2Q0vkOVv1SmXq207vhorWvW8XQSqP2Erap91Ekpiv2AqetzOjA2nLdO4SpYZsyMaZ8XbTjMQFB/4pzJ5qPLSkd+5+e0YD6QOy1Qbsh3DuF+vSatV7P5zviv3b3mW1K3jLgwDTDSp8+AWWUi5Pft1k7G/yPyeL4hhIf/GIjtVsM6PTASi3vKtRaYFi7akJTwvnjrflYXGRrka0CF2z9U/ebfGB9i7E3wfpKJlllkAuRp5TY5YbDbiULh+sfhTAngjmdQd2ubUaOXsykGjjBY15f/NIb9R7cDSDV6QXb9nyMPvYt8lEwDjyP6zYFY5Je+r0sdpL1nrDwR935v6hmDILmAUY8nqMjrWFA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: leap-credentials
      namespace: beta

