apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-ecobee-alert-setup-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: QUEUE_MONITORING_ECOBEE_DATA_MESSAGE_TTL
          value: $(MONITORING_QUEUE_MESSAGE_TTL)
        - name: QUEUE_MONITORING_ALERT_STATE_MESSAGE_TTL
          value: $(MONITORING_QUEUE_MESSAGE_TTL)
        - name: QUEUE_ALERT_SETUP
          value: "consumer.alertsetup"
        - name: QUEUE_TCIP_ALERTS
          value: "tcip.alerts"
        - name: AMQP_MONITORING_SERVER
          value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
        - name: AMQP_HARDWARE_SERVER
          value: amqp://$(HARDWARE_AMQP_USERNAME):$(HARDWARE_AMQP_PASSWORD)@$(HARDWARE_AMQP_HOST):5672
        - name: AMQP_TSDB_EXCHANGE
          value: "hardware.tsdbexchange"
        - name: QUEUE_MONITORING_ECOBEE_DATA
          value: "monitoring.ecobeeData"
        - name: ALERT_SETUP_NEW_ALERT_HOURS_THRESHOLD
          value: "24"
        - name: ALERT_MINUTES_THRESHOLD
          value: "0"
        - name: ALERT_TYPE
          value: "thermostat_connectivity"
        - name: REDIS_URL
          value: $(MONITORING_REDIS_URL)