apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-report-generator-consumer
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: QUEUE_REPORT_GENERATE
          value: report.generate
        - name: AMQP_SERVER
          value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30