apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-location-api-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: LOCATION_DB_HOST
          value: $(MONITORING_DB_HOST)
        - name: LOCATION_DB_NAME
          value: $(MONITORING_DB_NAME)
        - name: LOCATION_DB_USER
          value: $(MONITORING_DB_USER)
        - name: LOCATION_DB_PASSWORD
          value: $(MONITORING_DB_PASSWORD)
        - name: NEW_RELIC_APP_NAME
          value: Therma QA - Location API