apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-device-api-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: DEVICE_DB_HOST
          value: $(MONITORING_DB_HOST)
        - name: DEVICE_DB_NAME
          value: $(MONITORING_DB_NAME)
        - name: DEVICE_DB_PASSWORD
          value: $(MONITORING_DB_PASSWORD)
        - name: DEVICE_DB_USER
          value: $(MONITORING_DB_USER)
        - name: NEW_RELIC_APP_NAME
          value: Therma Beta - Device API
        - name: REDIS_URL
          value: $(MONITORING_REDIS_URL)
