apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: test-deployment-changes-api
  namespace: qa
spec:
  maxReplicas: 5
  minReplicas: 4
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-deployment-changes-api
  targetCPUUtilizationPercentage: 80
