apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: therma-downlink-consumer
  namespace: beta
spec:
  maxReplicas: 4
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: therma-downlink-consumer
  targetCPUUtilizationPercentage: 80
