---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ecobee-data-consumer
  namespace: flux-system
spec:
  filterTags:
    extract: "$ts"
    pattern: ^release_[a-f0-9]+_(?P<ts>[0-9]{14})$
  imageRepositoryRef:
    name: ecobee-data-consumer
  policy:
    numerical:
      order: asc

