apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-equipment-service
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: EQUIPMENT_MS_HOST
          value: $(MONITORING_DB_HOST)
        - name: EQUIPMENT_MS_DB_NAME
          value: $(MONITORING_DB_NAME)
        - name: EQUIPMENT_MS_DB_PASSWORD
          value: $(MONITORING_DB_PASSWORD)
        - name: EQUIPMENT_MS_USER
          value: $(MONITORING_DB_USER)
        - name: EQUIPMENT_API_DB_PORT
          value: $(MONITORING_DB_PORT)
        - name: EQUIPMENT_SERVICE_PORT
          value: '9051'
        - name: API_VERSION
          value: "1"
        - name: AMQP_SERVER
          value: amqp://$(MONITORING_AMQP_USERNAME):$(MONITORING_AMQP_PASSWORD)@$(MONITORING_AMQP_HOST):5672?heartbeat=30
