apiVersion: apps/v1
kind: Deployment
metadata:
  name: therma-alert-config-reminders-scheduler
spec:
  template:
    spec:
      containers:
      - name: application
        env:
        - name: DASHBOARD_URL
          value: https://dashboard.beta.helloatka.com
        - name: SCHEDULE
          value: 0 15 14,28 * *