resources:
  - ./sealed-firebase-keys.yaml
  - ./sealed-coinspect-docker.yaml
  - ./sealed-database-creds.yaml
  - ./sealed-api-keys.yaml
  - ./sealed-lorawan-consumer-iot-cert.yaml
  - ./sealed-aws-keys.yaml
  - ./sealed-twilio-keys.yaml
  - ./sealed-influxdb-credentials.yaml
  - ./sealed-amqp-credentials.yaml
  - ./sealed-mqtt-amqp-bridge-certificates.yaml
  - ./sealed-device-authorizer-consumer-iot-certificates.yaml
  - ./sealed-gateway-iot-certificates.yaml
  - ./sealed-thermalink-api-service-iot-certificates.yaml
  - sealed-rabbitmq-js-auth.yaml
  - sealed-therma-rabbitmq-auth.yaml
  - sealed-shipstation-keys.yaml
  - sealed-stripe-keys.yaml
  - sealed-googlesheet-keys.yaml
  - sealed-slack-keys.yaml
  - sealed-hubspot-keys.yaml
