apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-js-auth
  namespace: beta
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgB+iAQHidbnWMmqhl9YiZa1N7n1fYYwrhuZzQJB/AjJYXdcpFM3Qo8/WdBtyij8pdFxZUII0RELCOR1TeKnPRscs5jRpio0PdxHRrRhHYRMogYXPQ2dfXY8c5FNccsSptZeu6om6yJnM/L/MdQ40ioNTmdbiJ6+cYLO3xHQ+jBrqRd1ZJr8FOsNk3kNYVK54wGrp6G9Li0JnHhEGlloRuVrzxt7t1NLYVDIT2e+XxAjTxESnHgA3JDxovnbSVOSA+jaTavuDYCJkwGdJuf7I63Ux18h5ebN9KB1OQzZ6lQBCzoh11vs558uWl+xzEA63DdZpGLVu4b5c6wLgoVuv5Cd0IKaR4Hc93pzTK2pBspqMF4V2UgyLWsdo7/MNHF6UtzSwuD1M6WdIDyUhaSnIDW3/qrDBPz0JRDkB3XV9KNcic4/XjwjOPXgvbaUYzZHVjuNkP+2D7Bj4NtjTrSrv0IiDKkriMsg9DMVmQuP13ec6xmSpviXwEfGkW9nNX4lYx6cOTrgR8jNanKzoMW01aJnvP9pgm/QnpY9a3J56cz8uz3Fj0CycPBICCtj9fPAgk3TV8ghb4QzBI2nRJKwl8eS9Ddwi8ydq4JqMbqNvZDy78O/dNThsKcg/TspVvdaW+cZg6Qhtzx58AEy6dTUbIaOVReNDclcIBg0TXefOh2D7mRO+ZiQDpQI5Jo3VXfUgG4jt1E2yx2tTw6gtZLAXw6TnTLuxbhmK/HD+bmCLHwBdA==
    rabbitmq-password: AgBkNd+fSQ6JFofjoHcYt+RxFkQa1Yq+Hk/GhSm5pVYfkIuCh4SE3mIOqm0s872cKbvFh/Zs/kKuf/As73NqdCOtlqmqdFU21Lc5biWIuXiIye7PMXQqhrFWxdmawALv6t9hC/Uj6hMkN45RZj9AluUTIX2P+BNBfS9GXfbTYaSGP3TGUaK0xnYhG0Y7Gfw+3FB4UV6Qf1NOK5ybt8PA64D7SH/qoL0jiZr4lsGkIRFshvOEoPpPLQRgzbrRER2DruhujEIsyxCDmTNn0R5aYS5XBKqyK+OK6CAzBERwFDjLOUnta+qZ7jKwuqd/zxaTxcKD9hXEThd8ahofyWWZvr+S4tb5osARnG1BTFmgOYnQ26rDlWqrPhbb8BeiT8+Vosvc2jQY0iQTexkYjRKZrYHg4TBNjb0nqBaPV1dzmttJQIB9GLrqvOeRBkMAd0e9iBH07YMSKbfuNmpxd2/fGeCYQNdrriiybxzU5qbVfu18XhHI8Q9UezwJn9sQBWus19uqBhaQJDxhVI0oTWxWcQKR3L+gayAdSsTl0woa9MbtQ6uLzPo21HW3grzc3br70KmE8MqoNKvKGhbNm1y/yLnqacCfvadDi7uFQfrhGCW825rj2JIqCD0UPnu4y3IViZpjv1BGkQXR8kWKn1Nk87vK7hVuNwrH8HxNbs3+r2HKxbFLbOe0xcEIqLY6FAv0ltXQp6IV6GJkUFWP
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-js-auth
      namespace: beta
    type: Opaque
