apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-credentials
  namespace: beta
spec:
  encryptedData:
    INFLUXDB_PASSWORD: AgB4tFbqG1vI//xwO2OuyCGpwDGUjqMEMDViPvg+tRBs0q4TAvjBszr/TKDO6Tr+qj488nhi4g2AHavFyis0QKs3HvlsYQtYVfppAw6/NyThI0jKD42R1Vt1smXNK/adJdcozwi52saUiQIreMr1ksAkv4hI7V+TxY4bg8X1GC0B08Pjrv4kps7z/mV5duDo9Bln6NZ5qdeJo64jADFq4aU8/wKkuh9MjZSnjd8fH+/vu8D15DL3A+LHcZ2bZjgGPAIPwd0qztbJ6I5MfJSf413o+91NknwVspxpy7JAyHVo75LPv2VjfSEFjL/rUSe/nHnulxmkDUe5IXN3/keKT7ptkdZRK3T06P1Z2sn9E6de+LZj3wulN9uwbrtBjq82/LQ+2ninSee6r/1Odzi7fvVC9YwwbKoFz9Y9susvHonbYH/ERHrEl8fVd6ZxfLQLIDmxDzudwfdie877a0ThztX0e4wvg+wegFHeFS8Z4UbhsDxntaR6rhdhVK88nkztLk8gyc7UVgTmz6TyNhso3SF+t6QpjV+aOan/GYVskL4sYe5/6eRWTouyuG25C+MMPLhJlhASf/2yAVSiTxl+XjFgu2RRFLpE1jkVvZT14ApiZ6VgWNnAY1IQdo1KCcFf3RK49CvtfM/Fwb6WQqcDGeTQm6v4OKBJMl+aYhdxCkxcu327ekmp9C+OqGFrjk+Im0GX8irlGDL4Wc0k
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-credentials
      namespace: beta
    type: Opaque

