apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-keys
  namespace: beta
spec:
  encryptedData:
    SLACK_AUTHORIZATION: AgABb+Efu7m+60rLQJTJsKj8oZfuM0MXgL0Tyw3X4CIAYdg9/AevnkkAWKGJK6LsbsvjxkFGsD+uMXqeTgj6eRVerLSuageuInhSqY2AV/krR56LoqKhnNCMqf2XohnvRRvVt37u1A4WZfa2wZFPh8/B0q3k9pKUcCdCuG/cgzwe4J8lYVAsrgWSqw8k30OAMWvvyEV3/J8l9i4+7uYMgp5/pGGoLgI7+VkXgGQlHion5YFNmIZXvraIZsnNs/OdxhJjrKO2lRHlpcKjZ2BbOxusGA3oP2uzzwK1C6uuUG4253+tnB1SawRk7rSYXVbKxfma1mxsTqT2UDpMDchfthLmCArvwuTO0eQLUl9qmqLgggPB4hcPnejR8kyj5SvyM1K4aV5l7GsDMVxtMQ0tdrzheHwMj/RNJbkixwZlIYFnjkgwYuLJVwNMG5AOCobapvY/s57/KXRd8Koec/Op9ROmui8DUTing8Vm6/P+F5vo+PRVGJxF4YSEVZSFrLEaQ6XFYxl8dHGAFUGCLCKk5stA1I1/wZaMZmJMW3XhNZgTEDvtrMMV5PW8UqPCNb/JrzbrQ4Y9ndtmssUxhm8Z8YmTKPBnJIZcGg/Q1jFbZc7M4bTsl8/5FHSEzfuZ4qLephlrUjXORqym1oOY7ad4TT1DZrObykhDVCEG0odgBiovTQqT7GanAkXqMtKvkNiWhUuLkTivCZoSC2aw0tk0Do42tNjflPWuf0uucS8+EzWsh7/Wju7+jtG/R7XDl7GNQWyjx5gwtp5O
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: slack-keys
      namespace: beta

