apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stripe-keys
  namespace: beta
spec:
  encryptedData:
    STRIPE_API_KEY: AgDA8c+/2XRPjsxfVkS/Dj5t5YOr6aI7xx9ttzLpcnk7GmIxhd8UzgWrhyvPqrIbUQwepOlSTK0A9xelCIjqLwZm2sH35a8uJHGeail0gJ0vqJhspBQLcDyX4tHmGEFFhspKNiGNEy/RaW8Fbcp2aeYuj3S9Olev70g4WujyCElblfZvuWUTSBts2Yr/2sPV37N6BOjbxDYvH+bUhSiyqoGGrj1WeQP6SpR9I9hSoSSrwlfCuA+5pO2NmwfMgGPCnLS3M746Paa99NCJgpEbQgXNOpL90j3nanIZyxKEZL+S32CymU3j9RtCV16FwOhcUZx1xKLiuq2LC3L9pyHUgp2mNe8Ev0/8Rkoc0JH0+SPEGwlPDa/fCeSkfM94hZiajfO0Q6sopjn9AqpGxoGAk+GzR+M7F2gyhfZmoZeq3MJoDnk2TpNlDVELny8FD3brfWYpOdAG0kRPNkfGjWsHljeAZKB2FilKWHBehQnnysZeqzX5LGROgnIT1ycUTUeI8X+dqU5OvH1V8b2qUjnR93N+cqy4HKMIefbaQfprkL3cBoRW5AVjPy5YcB2tndZD+vBwEG1UeqDCFuGvukoVsi8NvUe3yis03Gm/06VkqAmJ86WFsBgn1XWWZVIAkuVxBOj3yvi57Xk+EPoWM9InVwuRiJcPex1iGxdRUiMZCRCtJsl+1H1O984xZL0H8FElAZvJ/OO41Zuo++gsIQjleNugJeLTFkwaaCs5QcBgu+3bUowsHOtoQXESq2w=
    STRIPE_WEBHOOKS_SECRET: AgBJGWJ7mHR6pcYUlz5Yy8Hg92MYbTLeLoYcsSxrUKJVtl5LmufRuJ8kNpG02NOfw8WFZG5SQPZtqf1xijq27jDHTPWMz8UxEDgv85rp6qhVJAsS8l13UzgZ8uwhfKcz/v/RgUdwcu3yainNIiBbOt7EiXR2ZKEvTMwJ0EdHz+PuqOBf/yDCGWjIHGuHXNt/RPeJ/lDMHoWfumoDSWOAyHKzgVvsbSG/vyvCNZXnVJzH6xs+GuAlwpLEcc5Ksyh/+6qPhQgVg9WRGgMt2MXUKOzIstSL6IDXgaGWCEcSP0VGaOp82lKkLTJEe2s9SUTUlxeWqhZ9RwxtelTuF7CbClZocx8sgCcf4OguUUmfFk5c576sHZBseCb78MAbc3TX4BgRjifi+0N/AZUonD2owyKKjgOtsWTNuujP9jKUDLj0g+WqnHoQ1hf1+3K96Ve0jtlRlE4PHPgdCOwj4OxcHYjQlo1UnA1VFNF4bz8UNSjxxXDdm8I60KNlZz0NLGvu3Q/FrehCLA+6xVvi91Ht1dkW6ofkwDLuhIktV0BjI6acDZnznVktLEEXrjBpesJlTOC0xt6cXo9ENeN7KK8fuNDqyC3zzArDGFDfQ8IdBC5RsEDt4vMhC0auOZpo3R9pEq1wHjbmvNqOwUhh+V1jJf/xTtbw5aBtWgy+NLhYZHXCxazeJ8KfAyeLOZ89arfRenWzKqg648ZCJs0aZUkMQG3RZA3cKDiR7UEQ2gKQsOQpGAFme2x5gw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: stripe-keys
      namespace: beta

