apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: twilio-keys
  namespace: beta
spec:
  encryptedData:
    TWILIO_ACCOUNT_SID: AgAJYApCIxPEDvYIWbV4WYLdOL2k/0y/NCQFSRCuPElPZXvo/6R1zHNeuCqfgxtssVWqH2K+rGertHTknE6KzAJAAYNXAF4Nw2MwO/d3jQfD605soNTxfdX24+VUtljBki8HgDLZu4dLRcOEtNuWiLCHMSgij7FPyhkCfU69ABQgBoNunvGulBf1ZsgjUURC22YT3dm4A8/BLdpNrS/VlXqKSn2RjJ8VmLZ4RTCTsY7ZLUkkNnbgqqIM6sFdrm+Su1NEmclkybJ1FgmuSYhnDZT3Asd+qi6uHuNk0ZlcdVAl9s2ar7dLCUHdw4g7yxL5qKzCvjl/dXYsKf4LbUWZLjjx3S4XJS8RLCOsIbxqMVjJoO54tFbVBf0Vu/NfFScHGw/fDMK2PZU+1ekXweclClZ92v8ofU3nhThicGGR0HGxg4gopldfR2Gqw0hwfIlD7ZNLbCFJXNz/L8f7aXrl7+Z8JUajuDIb0t0U9y/KY6ePs4Lkmr1PJgtT6RTa9pSdJGrEBblg/3CwVr2iTyJ7w37ECuH9YIKKCYrigdFHLqW9Z38xInVP0P3FdGMjE5zHiJ/rf0DEop/etDXSifS9wn927jPADHqMUxVXQTrvWqQYQAIE892dZa7LMq9VnuzXrucLscOyVHuhQYNZYfsYbJMyXj2cEIS3nRJ/a9BW5drn7AiWXbIQf7mWYI7xyg0bmzy2KTxgzUl1yD+00W3F1z7hD5vVwm7CWa1SID+JDhrKeWwI
    TWILIO_ACCOUNT_TOKEN: AgCV+fFJlpPiXRk+KF8dz/5Gi4VC++DyhsynABxkm6AH2hUJ20otKkcTsUrh0RU1BMh7d9HDLqS5f52d/AGm3caIiqD6UtQPrEAIG4yUFfeh8g7LFcaSgzLlkMLs5UC32VQ+B13gXG7032r4XVODK7ArTrdtS4AeCBXQeuFUZV6RKQ1t3gPQpjm4Ww23etdcdg0Rkdye0zWbJOk38Z6nzyqB0JyXSFTGCCF9WGHOlNddOb1xEPOWJyfmNUjSYjcKFIEHqUdEKVKNbplqgL0nwpmoDg3OiqFnkM2J4i9c6UggrvwP1WxS2uIrPnzXFcLWkr3/f3qWxHNI+eQ/pTq4a8vZs0udhG3b5LQhulP1VRZwvJ9MPjIOTsHxsklXpFHOCoNRNKnawGyUSHcxDIjOeJFhXRFPY7IG3tM1l3H3KLI8xaGRIlREVaKllNuYhYdZalXA5JLXG0+BJUcFLlPtnfosyRBkxibgVvQWV4b97J68nNf8sqWrWg/k2Bn+zqR2Dho4/mIR/eMP4sNLri8OUIMTQwa1n63eb0r6WWwEEmW0qgwo06+eBSLw6oqxjheUBpM2odYyJIyrcuvs2GwNvWUE2R35SBTBk5w43EWp4wrl9lU4bNsJuXGWXUkwKZXS4NdwVnZQymmG0Q9LfhPTSGj44yBlUQsx0gPwVyXCz99WnIf2o3TDHGOd0wuFrJ2UNZxlk/Ax6ElFwaCFzl5bVJXozjaXNlNcLsYIUqwSI8NF7A==
  template:
    metadata:
      creationTimestamp: null
      name: twilio-keys
      namespace: beta
    type: Opaque
