apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coinspect-docker
  namespace: beta
spec:
  encryptedData:
    .dockerconfigjson: AgCiTwPULUc+m4T39ALgfrAFt4CMsC24FbpA38HJvrYPCoSj3h9gI7LipLPXfTLkIkAT2fkqJw7iyBzZ5ZwNOwVALH019rC4nOPPQ99uB88y/uQl2oFyZgEMf2mllTaksz0U0ofFgCcNWJK1gwzUuypN/vHQnMOOceAdV8cKZrbTZkvHxbzLTif+6i44Uwk1Vc+L+fDZbdfWM7kfcL2RX6SrkgzEQjEbWn3XIMnk9rCrqsiszdZJRmyBUkrLrjcRrLs4Ke17K5QSo3FIiRZgJ7R5gF/9NOohxpbII5gZB76Cm1Z4tdgH6SgJo627aT1JwqRoiml60+I8ORKOlFp8w4CeGef5g4WrAjORGNk9FYjU2DNDgJk79qO35tMtQ3zi9f/nCp/YrVgKRnzUQpsb5nBwhNgttxhZmaLBtpJPXBAnhr0gfcDHD374YZfLPna1oYzz0cFsTRlkWG08NHWBs8TzAgP18MxONLZ8SsezTI63JHyUi1MlCVP/vu13TEMql9CuWX4F1I1IDiDwfIt9gfvRO5Xldc0KkorS4B1OtgxmC5CEwLpe90zkJ1JrQVoiI3N53qoliDoeFBnfTv8vA7C81WTIXkFMgsB+FTnpdRYuj4BozmPXbyPBmEH1rK1t0BMPbTeK05GrcrRuPfr5sijmEo68VvjtJ0TsQ2tH1M1bAyfnqmZb7SJJ3DviTYuORbEYzigxtKUeb4HO9sWeY7P9Zn5H6xT+1RtXf/UC+L61SaqDqIGj8ok+7f50A/a7HvdgQNUEHLz1g2/ZuzwI4ATf43drPq+aDFEPT2I4VYEHBatmaHUAcuQkOdD2Jb67eIlzpvdBs6DqP83a/j83rRrWJTf7sxkrVwx+htIXMaA8w0+0XoPj+WL+IJLltyuFCmOZ2VVA3qxIovOnn8oEpTMx6vjaBoh25ucJx6tiLmFhRjqqRQ==
  template:
    metadata:
      creationTimestamp: null
      name: coinspect-docker
      namespace: beta
    type: kubernetes.io/dockerconfigjson