apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: therma-rabbitmq-auth
  namespace: beta
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgBjd2sUp5D27WeE00bwEDDn/8nl5whEnQ9U1OQoOVnUc3wTpv51oKjTDRjTTkAoNq5AHAlquLn8bdSbE0w2Wo9pgwRL4Rbvsb7dPmRPbTkLezE6VwkhGjbzVrv57kuzZ+Xgl/0kcxzIHRaLIIYtNJTQFOrHZXwGHDnHr5J0b9I2N08dqbWvG8in/OKrV4g3S6xCXZIc5Dq9WBz5xPtoplATPG7WG/BgE/Mx9661fOK0LZNSYJbEbtO3ugLvHTnDCctIwwVneJKRILTxSiFHXFYfdyRlg1gyNKBxaScJb2fZqd3T7DlJEnWQiJqnFjKrsA3lrPBgkTnNol7bECC7vwoTAeXwZF0SUBQ8OelSywSxAr67gTjMLR4MzcJ4Z67a34NOrOR2Q3sHByBa75BwvXnqPZjPCJ3tEiRA9xGKO4uOjuHrID0cXfHJnV2IRyz/xEjfUYVstb1wEiO0TWvhPK0YWgS9HdfAzUjggPZvtRq1sykaqILUuJsxlQmobPVRhMo9GlcNHmqBdLy7R6bcbZpmXRnu/OlzPIvf4MW3+bSbfDDObMT58fFU9gEsjXGV5k1MlcmPNvUvNfivTAV9CMXAXGtdT3qy0bXp9/6m4PEbbjorO/xrJv2Lc183APdiUUUQfOQ753+Va+OpEOkeQcXPRKdNFfaqelieuV9Uy+66eKNvj+8Ol99IIAjUiaEovc2pqFpXR/Iezpi2rCg0DTUA3EnG4L05VPu9GEC99fZ20Q==
    rabbitmq-password: AgCqo9/FOOOrKea6zNij3zcaLYFBzyn4pdZQFVdP3PQNdtCj5rFTP+CZbwlePJvBM1zRjtvF8O3Z30FPTCOxXWUmeO9aB5/Bp4AtvfHPN7xiS3ZiTJPZX8VH4k6BdjNBoYhGMTdzoMZAVmZns2EUJHHhK2/8CT/Y8UChF8yybe0HjtS6dSfUYzb85S5Wqs2pB+MLed0TNQnfG1/BEtLr4+MSHCQZPSjyM4vtPKJjiPIkHb2VyB8fEiPV43N7KqNdAdJIlRMyF+/iIiI8zJIX5Nz1hNJKeseTTmBxEsRaWzc6MV1H4cbX8jMaHBn0flEO6kzQB9kMmnK9UIA4eteoTNU8jE+BwUoTWX3dSXBXf37pXdUmWeIBCJWNYYLdvggGE/QGcl5s5O9OLiodPFshfXrqJRKU2JHzRvWL3zajANgG9JAMkzsYNvC1192OS/fUOKA0h0Pgb8UkLVYSrv+t61IOB1rO7yYRalJPnBL4fEMyyZwSOzJNq7BFStB7TcD95qE7faSGQu2/jTCtVnHxLzajHwKPyTKmLmUH8X2Gs+5I6x74fdNJVmTWSKQcTMoXJ792hwFOsbuEP2Ga34oLo4/HypyqTkLpI/oYB+bByOzO5BFiOJFwlGuv7KfcD7HzdLVfyvlkqftC7c0RJRuyop24wN/o6Uvli1FC2WtHBIeTRq+L4nm+CDp0wnEqrIxJVSUJe8ArlhC9w/O88gA=
  template:
    metadata:
      creationTimestamp: null
      name: therma-rabbitmq-auth
      namespace: beta
    type: Opaque
