apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hubspot-keys
  namespace: beta
spec:
  encryptedData:
    HUBSPOT_API_KEY: AgANA6qnyVL2zSD1l254TTKkD1zCuPg/hjGSuGQxdavlRiBXiJ7H680l75wlukGQoVrgg/+FvnPABP/9B1XvxkO8/LKeiHFZOmGo5+NP23PpsXyiXnqxb5fe2VU9pm6V/IlyWvIakMQG+A7xdC/v822JkNik2CCx8Jhww8bTg6PcTwk4zTziYfhn4VMVLZMBZNfg8GIvrp8g6i1m5QaMX4AwU4CbtVI5gP4ozNyTlT/fGMS4JnsAdUguBYhm1bjk7E0U3MXOjGIjhNv2H/sGLTPYd8WB6bQLqOfZYqntuxrHEESOmE0PhNWxAU0N8ro0MULwFEL3FHrmZIIm7kDO+0JwUU2/umvpU6oRyNhDcjtSuuCCmdt9WgukiHgpzCiJHRqs5J7O9kzN9L5QIeZhshgME6I0qQUyb4fvOgk4j7//tY9Gupcw7M/DAKH3R/ZNdvpfCh0K3i4AtyR5GuNOnK82FopAcp1Bby7kWdpduASyAbEABTUtm72oln4k5CJAByjTMAdPnKbTdhMM/PxoFGzIUWPBlvV3Wf2WoHR4qiudiO/XKUj6sOznMNJ/a2JMNUFj6psgHASChku6l2LG+rmjsSy+ADM+eHOKfErz69DsfU92hXQy9cgW7dyPCuJYlg46A9gMbgC/1B0Z3Dn/Y+sNbh9JjMu6xtSgajkYNtbs7oAcqm68cLXrfLHO07TlicPRygCKi5e52yqV19XZk2C2DTIdC/DalDgjbWYpC7ktaTI0uaQ=
    HUBSPOT_TEST_API_KEY: AgABVdl04hk17Owxg8IsKqF8GOSG4vbcTJjGoHgIAZriQ7430zBHslhRSuhw5H1cbVgGGAw99/aJRW0Zz6qtLIMOhEoCi8EOtxZiEjGnRQHQLIgMSGxDZdDeJGY3gE8JLyIumM/Ud6wsd/dCHuNmqZbgOOZnfh5R2NvNeHvUR1/ACbUVs2BWVOa1PgbLWc67ikr2wxWTesiIMlc/gxxqodwGFkbuRU5kGXFWw/MMw5Jn83ixTaKKj1+6G0mErEdYnRrRKbbgh3hyV4YTc8Q88a6HH2hgyduInJK0z1cdUnh75PvaMiBkhYJIdSWMYmUPDYvNy8o42LgSDKolUiERvdcxwsIHmMtPsfVXtfATiP0laaZg/Wk9aT2I0oDI/QynF9ZmQZ/cjM70wPgqEyc+CIqMCQXiptRLQnFnMu0u3BeDqZJgSMEgrynPbheVjgXAuPsEFT3f4vrBvzgSH12lzJ5vM9tuy4MNvMhmZ73zszV6R+lR0m5zGQXpz5ZMeobGqj2CcC0MSJkqXfUfXS0PM6z462mj7u/E2FulSwhU1oka4R8HfKeQ5TiGqBbuYlamcBQTe/c5qOdraYoF3+HXc1jUtZAL2VxTtjDbXeQXFzY89GtrCzTzr38jR1mAWiHO5HH0OS/xYYVp35xEUqNYi3tV6v/kYI5/vAOWrWRq1Zi1jWWHaWOt6E0CTiVvlcmt2ZyauoGr9Z4XmmMvf3Ugk0CPd25/3emfmZLYZtY9loUZrZ23mes=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: hubspot-keys
      namespace: beta

