namespace: beta
resources:
  - ./image-policy.yaml
  - ./image-automation.yaml
  - ../../../../energy-bases/consumers/demand-response-consumer/main
patchesStrategicMerge:
  - ./patches/resources.yaml
  - ./patches/image.yaml
  - ./patches/hpa.yaml
